#svea_checkout_set_recurring {
    padding-bottom: 75px;

    @media only screen and (max-width: @screen__m) {
        padding-bottom: 50px;
    }

    .control-checkbox {
        padding-bottom: 15px;

        & > * {
            cursor: pointer;
        }
    }

    select {
        max-width: 300px;
    }

    .control-wrapper {
        max-width: 735px;
        margin: 0 auto;
    }
}